# PROJECT TEMPLATE
# 
# To add a new project:
# 1. Copy this file and rename it to your-project-name.mdx
# 2. Replace all placeholder content with your actual project details
# 3. Add project images to /public/images/projects/your-project-name/
# 4. Update the frontmatter with your project information
# 5. Write your project content below the frontmatter

---
title: "Project Title"
subtitle: "Brief description of what the project does and its impact"
role: "Your role in the project (e.g., Full Stack Developer, Frontend Developer, etc.)"
timeline: "Month YYYY – Month YYYY"
teamSize: 1
stack: ["Technology1", "Technology2", "Technology3"]
problem: "Describe the problem or challenge this project solves"
outcomes:
  - "Specific outcome with metrics when possible"
  - "Another outcome or result"
  - "Third outcome or result"
repoUrl: "https://github.com/username/project-name"
liveUrl: "https://project-url.com"
coverImage: "/images/projects/project-name/cover.jpg"
gallery:
  - "/images/projects/project-name/1.png"
  - "/images/projects/project-name/2.png"
  - "/images/projects/project-name/3.png"
tags: ["tag1", "tag2", "tag3"]
---

## Project Overview

Provide a high-level overview of what the project is and what it accomplishes.

## The Challenge

Describe the specific problem or challenge that this project addresses.

## Technical Approach

### Frontend/Backend Architecture
Explain the technical architecture and choices made.

### Key Technologies
Detail the main technologies used and why they were chosen.

### Implementation Details
Describe how the solution was implemented.

## Key Features

### Feature 1
Description of the first key feature.

### Feature 2
Description of the second key feature.

### Feature 3
Description of the third key feature.

## Results & Impact

Describe the outcomes and impact of the project, including any metrics or data.

## Technical Challenges Overcome

Explain the main technical challenges faced and how they were resolved.

## Lessons Learned

Share the key lessons learned from this project.

## Future Enhancements

Suggest potential improvements or next steps for the project.

## Code Examples (Optional)

```typescript
// Example of key code or implementation
function example() {
  return "Hello World";
}
```

## Screenshots (Optional)

You can reference images from the gallery array defined in the frontmatter.
